export const arLang = {
  Nests: 'الأعشاش',
  Birds: 'الطيور',
  'Add New Egge': 'إضافة بيضة',
  Egg: 'بيضة',
  Male: 'ذكر',
  Female: 'أنثى',
  male: 'ذكر',
  female: 'أنثى',
  Nest: 'العش',
  'Manage My Birds': 'إدارة طيوري',
  'Add New Bird': 'إضافة طير',
  'Add New Nest': 'إضافة عش',
  'Ring Number': 'رقم الخاتم',
  'Bird Type': 'نوع الطير',
  'Bird Sexe': 'جنس الطير',
  Actions: 'إجراءات',
  Edit: 'تعديل',
  Delete: 'حذف',
  Save: 'حفظ',
  'Create New Family': 'إضافة عائلة',
  'Select a female': 'اختيار أنثى',
  'Select a male': 'اختيار ذكر',
  'Select Family': 'اختيار عائلة',
  'Families': 'عائلات الطيور'
}
